# 通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=briup
spring.datasource.password=briup

#配置指定映射文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml

# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA  相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# es
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=my-application
*/_settings?preserve_existing=true （我针对是库内所有索引进行更改，不必要时可把*换为你的索引名称）

{
"max_result_window": "2000000000"
}
# mvc
spring.mvc.static-path-pattern=/**

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**

spring.jpa.open-in-view=false
# 日期格式化4
spring.jackson.joda-date-time-format==yyyy-MM-dd HH:mm:ss
